<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OXj-in-CDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lenar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-Jx-smy">
                                <rect key="frame" x="112" y="133" width="253" height="29"/>
                                <color key="backgroundColor" red="0.86671161167512689" green="0.86671161167512689" blue="0.86671161167512689" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Редактировать профиль">
                                    <color key="titleColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ленар Гилязов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-FS-QJc">
                                <rect key="frame" x="16" y="185" width="232" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-O1-8GG">
                                <rect key="frame" x="16" y="214" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-a9-EIj">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="31c-jF-FF4">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8wD-b3-dDV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ohw-pK-bwt"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="K34-ee-DPb">
                                <rect key="frame" x="13" y="82" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K34-ee-DPb" secondAttribute="height" multiplier="1:1" id="Fbo-Te-szL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m02-Rl-Xxv">
                                <rect key="frame" x="112" y="82" width="253" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписчиков" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-b1-v5w">
                                        <rect key="frame" x="94" y="23" width="66" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-nP-nBf">
                                        <rect key="frame" x="186" y="23" width="50" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="публикаций" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-Z0-HEl">
                                        <rect key="frame" x="12" y="23" width="60" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-VH-WCP">
                                        <rect key="frame" x="94" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="45">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-JS-RWp">
                                        <rect key="frame" x="186" y="0.0" width="50" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="43">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-Wa-baU">
                                        <rect key="frame" x="12" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="24">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="trailing" secondItem="nTk-Wa-baU" secondAttribute="trailing" id="1r7-VT-qkG"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="width" secondItem="9hS-nP-nBf" secondAttribute="height" multiplier="25:6" id="2fY-Kn-Qz8"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="leading" secondItem="nTk-Wa-baU" secondAttribute="leading" id="3cV-gE-90d"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="leading" secondItem="m02-Rl-Xxv" secondAttribute="leading" constant="12" id="3qk-Ar-OqC"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="leading" secondItem="m02-Rl-Xxv" secondAttribute="leading" constant="12" id="4SU-nt-mkp"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="width" secondItem="PYa-b1-v5w" secondAttribute="height" multiplier="11:2" id="5K1-c8-jaY"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="width" secondItem="gIp-Z0-HEl" secondAttribute="width" id="5PV-XZ-r1q"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="5:4" id="6Z1-jg-rNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9hS-nP-nBf" secondAttribute="trailing" constant="17" id="7nh-Ry-oVr"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="leading" secondItem="nTk-Wa-baU" secondAttribute="trailing" constant="22" id="9M9-9Z-KBp"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="trailing" secondItem="EKr-JS-RWp" secondAttribute="trailing" id="G2X-A3-T6N"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="top" secondItem="9hS-nP-nBf" secondAttribute="top" id="HLg-eA-iHh"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="3:2" id="L7n-J5-icG"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="leading" secondItem="Foi-VH-WCP" secondAttribute="leading" id="LO6-j9-cy9"/>
                                    <constraint firstAttribute="trailing" secondItem="EKr-JS-RWp" secondAttribute="trailing" constant="17" id="LmR-db-Uvg"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="leading" secondItem="PYa-b1-v5w" secondAttribute="trailing" constant="26" id="Ln1-0d-l2V"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="top" secondItem="m02-Rl-Xxv" secondAttribute="top" id="Mm6-f2-c4T"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="trailing" secondItem="Foi-VH-WCP" secondAttribute="trailing" id="Np9-Gp-OEd"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="top" secondItem="nTk-Wa-baU" secondAttribute="top" id="ObL-66-efi"/>
                                    <constraint firstAttribute="bottom" secondItem="Foi-VH-WCP" secondAttribute="bottom" id="Pgw-mP-IzB"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="5:4" id="Pth-3g-ZHL"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="top" secondItem="m02-Rl-Xxv" secondAttribute="top" constant="23" id="R26-fe-Zb4"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="centerX" secondItem="nTk-Wa-baU" secondAttribute="centerX" id="XGI-RV-lCb"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="width" secondItem="9hS-nP-nBf" secondAttribute="width" id="b5n-0h-oph"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="centerX" secondItem="m02-Rl-Xxv" secondAttribute="centerX" id="cTH-u3-BFq"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="leading" secondItem="gIp-Z0-HEl" secondAttribute="trailing" constant="22" id="cnp-wh-Uxs"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="33:20" id="fGm-gG-LFm"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="width" secondItem="gIp-Z0-HEl" secondAttribute="height" multiplier="5:1" id="gF3-re-f8h"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="bottom" secondItem="EKr-JS-RWp" secondAttribute="bottom" id="hS6-6R-sNM"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="3:2" id="i62-Br-xcO"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="width" secondItem="PYa-b1-v5w" secondAttribute="width" id="inC-8i-c9H"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="leading" secondItem="Foi-VH-WCP" secondAttribute="trailing" constant="26" id="kiT-Ql-QCf"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="centerX" secondItem="EKr-JS-RWp" secondAttribute="centerX" id="mL6-Wr-ai7"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="leading" secondItem="EKr-JS-RWp" secondAttribute="leading" id="mQT-ya-7Vi"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="centerX" secondItem="PYa-b1-v5w" secondAttribute="centerX" id="ruj-qe-smP"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="bottom" secondItem="nTk-Wa-baU" secondAttribute="bottom" id="swP-jk-dEb"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="top" secondItem="PYa-b1-v5w" secondAttribute="top" id="wtf-cN-hLe"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="top" secondItem="EKr-JS-RWp" secondAttribute="top" id="xK1-A4-yWH"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="33:20" id="zbW-xS-oPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ho7-Jx-smy" firstAttribute="trailing" secondItem="m02-Rl-Xxv" secondAttribute="trailing" id="6xx-xO-3qG"/>
                            <constraint firstAttribute="trailing" secondItem="ho7-Jx-smy" secondAttribute="trailing" constant="10" id="9vw-la-8ZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9X-a9-EIj" secondAttribute="bottom" id="BIX-3w-C5D"/>
                            <constraint firstItem="K34-ee-DPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="H5I-N1-IbJ"/>
                            <constraint firstItem="wvu-O1-8GG" firstAttribute="trailing" secondItem="oxF-FS-QJc" secondAttribute="trailing" id="JIv-HU-qRQ"/>
                            <constraint firstItem="p9X-a9-EIj" firstAttribute="top" secondItem="wvu-O1-8GG" secondAttribute="bottom" constant="19" id="KEs-UG-wtL"/>
                            <constraint firstItem="K34-ee-DPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="LL8-nD-5Db"/>
                            <constraint firstItem="p9X-a9-EIj" firstAttribute="leading" secondItem="K34-ee-DPb" secondAttribute="trailing" constant="-93" id="MPs-p9-CYW"/>
                            <constraint firstItem="oxF-FS-QJc" firstAttribute="top" secondItem="K34-ee-DPb" secondAttribute="bottom" constant="23" id="NB9-SL-X68"/>
                            <constraint firstAttribute="trailing" secondItem="oxF-FS-QJc" secondAttribute="trailing" constant="127" id="OKk-l5-Gft"/>
                            <constraint firstItem="K34-ee-DPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="SeS-0A-DXB"/>
                            <constraint firstItem="ho7-Jx-smy" firstAttribute="top" relation="lessThanOrEqual" secondItem="m02-Rl-Xxv" secondAttribute="bottom" constant="11" id="Ybr-IW-YwA"/>
                            <constraint firstItem="ho7-Jx-smy" firstAttribute="leading" secondItem="m02-Rl-Xxv" secondAttribute="leading" id="ZOq-Zf-B4M"/>
                            <constraint firstItem="p9X-a9-EIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbq-0E-OKC"/>
                            <constraint firstItem="K34-ee-DPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="bPf-Xf-IJM"/>
                            <constraint firstAttribute="trailing" secondItem="p9X-a9-EIj" secondAttribute="trailing" id="fFn-Gd-1Ib"/>
                            <constraint firstItem="m02-Rl-Xxv" firstAttribute="leading" secondItem="K34-ee-DPb" secondAttribute="trailing" constant="19" id="fmP-Jg-PJS"/>
                            <constraint firstItem="wvu-O1-8GG" firstAttribute="top" secondItem="oxF-FS-QJc" secondAttribute="bottom" constant="7" id="g8b-GA-y3e"/>
                            <constraint firstItem="oxF-FS-QJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="klY-cs-NEd"/>
                            <constraint firstItem="oxF-FS-QJc" firstAttribute="top" secondItem="ho7-Jx-smy" secondAttribute="bottom" constant="23" id="mbU-E1-amY"/>
                            <constraint firstItem="m02-Rl-Xxv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="plF-yd-wtn"/>
                            <constraint firstAttribute="trailing" secondItem="m02-Rl-Xxv" secondAttribute="trailing" constant="10" id="seQ-bM-L3h"/>
                            <constraint firstItem="K34-ee-DPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="tfF-3K-mJt"/>
                            <constraint firstItem="wvu-O1-8GG" firstAttribute="leading" secondItem="oxF-FS-QJc" secondAttribute="leading" id="zeu-nd-TFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lenar" id="8gN-HP-72S">
                        <barButtonItem key="backBarButtonItem" title="     " id="6ap-sO-WeV"/>
                        <barButtonItem key="leftBarButtonItem" title="Tutorial" id="8mL-b6-43m">
                            <connections>
                                <action selector="againWatchTutorialButton:" destination="BYZ-38-t0r" id="uqE-Xc-vrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryCollectionView" destination="p9X-a9-EIj" id="a3W-5B-QqK"/>
                        <outlet property="tutorialShowButton" destination="8mL-b6-43m" id="zMF-BM-S4N"/>
                        <outlet property="userImageView" destination="K34-ee-DPb" id="9FE-3H-Tcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Watch PostVC-->
        <scene sceneID="YWV-lQ-LzM">
            <objects>
                <viewController storyboardIdentifier="watch" id="dUQ-ca-XO6" customClass="WatchPostVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGh-Qk-r9h"/>
                        <viewControllerLayoutGuide type="bottom" id="JVv-5k-j9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARE-RE-Zmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-aV-b6d">
                                <rect key="frame" x="16" y="28" width="45" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9Ok-JU-KcM"/>
                                    <constraint firstAttribute="width" secondItem="fAX-aV-b6d" secondAttribute="height" multiplier="45:43" id="CK0-hf-yjY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-LC-wag">
                                <rect key="frame" x="78" y="28" width="281" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-uH-oGc">
                                <rect key="frame" x="0.0" y="87" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-4X-KZj">
                                <rect key="frame" x="16" y="481" width="41.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-LG-Rxy">
                                <rect key="frame" x="71" y="481" width="287" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNf-uH-oGc" firstAttribute="leading" secondItem="ARE-RE-Zmu" secondAttribute="leading" id="0qz-ff-Em6"/>
                            <constraint firstItem="3xv-LG-Rxy" firstAttribute="top" secondItem="CNf-uH-oGc" secondAttribute="bottom" constant="19" id="1PO-6N-dd1"/>
                            <constraint firstAttribute="trailing" secondItem="uyG-LC-wag" secondAttribute="trailing" constant="16" id="2sT-7I-xL3"/>
                            <constraint firstItem="fAX-aV-b6d" firstAttribute="top" secondItem="uyG-LC-wag" secondAttribute="top" id="4gC-mX-wOs"/>
                            <constraint firstItem="yv1-4X-KZj" firstAttribute="bottom" secondItem="3xv-LG-Rxy" secondAttribute="bottom" id="DiP-zX-trt"/>
                            <constraint firstAttribute="width" secondItem="3xv-LG-Rxy" secondAttribute="height" multiplier="125:16" id="GsW-Ix-DLV"/>
                            <constraint firstAttribute="trailing" secondItem="3xv-LG-Rxy" secondAttribute="trailing" constant="17" id="IEN-oi-c15"/>
                            <constraint firstItem="3xv-LG-Rxy" firstAttribute="leading" secondItem="yv1-4X-KZj" secondAttribute="trailing" constant="13.5" id="Ijl-Qv-yZ3"/>
                            <constraint firstItem="yv1-4X-KZj" firstAttribute="leading" secondItem="ARE-RE-Zmu" secondAttribute="leading" constant="16" id="LCb-bJ-3In"/>
                            <constraint firstItem="CNf-uH-oGc" firstAttribute="top" secondItem="uyG-LC-wag" secondAttribute="bottom" constant="16" id="XPA-qd-R9t"/>
                            <constraint firstAttribute="trailing" secondItem="CNf-uH-oGc" secondAttribute="trailing" id="XWe-Xo-98T"/>
                            <constraint firstItem="3xv-LG-Rxy" firstAttribute="top" secondItem="yv1-4X-KZj" secondAttribute="top" id="YbH-W0-eeK"/>
                            <constraint firstItem="JVv-5k-j9o" firstAttribute="top" secondItem="3xv-LG-Rxy" secondAttribute="bottom" constant="138" id="Zbf-Jv-P2m"/>
                            <constraint firstItem="fAX-aV-b6d" firstAttribute="leading" secondItem="ARE-RE-Zmu" secondAttribute="leading" constant="16" id="cAJ-zt-Jb0"/>
                            <constraint firstItem="uyG-LC-wag" firstAttribute="top" secondItem="eGh-Qk-r9h" secondAttribute="bottom" constant="8" id="mZ3-of-ies"/>
                            <constraint firstItem="fAX-aV-b6d" firstAttribute="bottom" secondItem="uyG-LC-wag" secondAttribute="bottom" id="nXZ-Zi-pa7"/>
                            <constraint firstAttribute="width" secondItem="CNf-uH-oGc" secondAttribute="height" multiplier="1:1" id="pT2-WS-sQH"/>
                            <constraint firstItem="uyG-LC-wag" firstAttribute="leading" secondItem="fAX-aV-b6d" secondAttribute="trailing" constant="17" id="tzk-cm-7Bs"/>
                            <constraint firstItem="JVv-5k-j9o" firstAttribute="top" secondItem="CNf-uH-oGc" secondAttribute="bottom" constant="205" id="xt7-ZZ-kAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="3xv-LG-Rxy" id="L1l-tH-F67"/>
                        <outlet property="postImageView" destination="CNf-uH-oGc" id="VlB-lT-Y76"/>
                        <outlet property="userPhoto" destination="fAX-aV-b6d" id="urn-2l-68n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSX-Nt-MTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="35.532233883058474"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RjN-CS-SoX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Umn-tH-ZnV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha8-FF-1r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="19"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="axJ-Ed-zQG">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="9Wf-YG-9Bs" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UE-Zi-4tt"/>
                        <viewControllerLayoutGuide type="bottom" id="qMa-gs-lZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11e-GJ-UBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-lU-Lqz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dB4-lU-Lqz" firstAttribute="top" secondItem="11e-GJ-UBL" secondAttribute="top" constant="20" id="044-c8-NIl"/>
                            <constraint firstItem="qMa-gs-lZo" firstAttribute="top" secondItem="dB4-lU-Lqz" secondAttribute="bottom" id="0k2-Hn-koF"/>
                            <constraint firstAttribute="trailing" secondItem="dB4-lU-Lqz" secondAttribute="trailing" id="0ne-zH-FW1"/>
                            <constraint firstItem="dB4-lU-Lqz" firstAttribute="leading" secondItem="11e-GJ-UBL" secondAttribute="leading" id="QZ8-pO-6FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dB4-lU-Lqz" id="ii5-Jq-BJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwr-ZJ-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695.1999999999998" y="642.72863568215894"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="hEI-4h-eNX">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="QEG-yG-mlp" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxt-c9-cdO"/>
                        <viewControllerLayoutGuide type="bottom" id="1MA-AB-RKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wf-Qv-7ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-xg-bhs">
                                <rect key="frame" x="75" y="605" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCD-xg-bhs" secondAttribute="height" multiplier="15:2" id="ptr-Sc-1cl"/>
                                </constraints>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipTutorialButton:" destination="QEG-yG-mlp" eventType="touchUpInside" id="nei-hO-3b6"/>
                                    <segue destination="OXj-in-CDO" kind="presentation" id="wGX-jL-Qi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCD-xg-bhs" firstAttribute="leading" secondItem="8wf-Qv-7ng" secondAttribute="leading" constant="75" id="Wqf-bt-Gnd"/>
                            <constraint firstItem="1MA-AB-RKD" firstAttribute="top" secondItem="RCD-xg-bhs" secondAttribute="bottom" constant="32" id="rVi-ae-20T"/>
                            <constraint firstAttribute="trailing" secondItem="RCD-xg-bhs" secondAttribute="trailing" constant="75" id="y3E-HJ-Ml9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccR-Mp-QaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="333.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bq-ge-baV">
            <objects>
                <navigationController storyboardIdentifier="UserViewController" automaticallyAdjustsScrollViewInsets="NO" id="OXj-in-CDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tu-BS-Pls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2jl-aE-rR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOZ-Jz-WCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="1080" height="720"/>
    </resources>
</document>
