<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OXj-in-CDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-Jx-smy">
                                <rect key="frame" x="112" y="133" width="253" height="29"/>
                                <color key="backgroundColor" red="0.86671161167512689" green="0.86671161167512689" blue="0.86671161167512689" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Редактировать профиль">
                                    <color key="titleColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ленар Гилязов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-FS-QJc">
                                <rect key="frame" x="16" y="185" width="232" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-O1-8GG">
                                <rect key="frame" x="16" y="214" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-a9-EIj">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="31c-jF-FF4">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8wD-b3-dDV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ohw-pK-bwt"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="K34-ee-DPb">
                                <rect key="frame" x="13" y="82" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K34-ee-DPb" secondAttribute="height" multiplier="1:1" id="Fbo-Te-szL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m02-Rl-Xxv">
                                <rect key="frame" x="112" y="82" width="253" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписчиков" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-b1-v5w">
                                        <rect key="frame" x="94" y="23" width="66" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подписки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-nP-nBf">
                                        <rect key="frame" x="186" y="23" width="50" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="публикаций" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-Z0-HEl">
                                        <rect key="frame" x="12" y="23" width="60" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-VH-WCP">
                                        <rect key="frame" x="94" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="45">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-JS-RWp">
                                        <rect key="frame" x="186" y="0.0" width="50" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="43">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-Wa-baU">
                                        <rect key="frame" x="12" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="24">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="trailing" secondItem="nTk-Wa-baU" secondAttribute="trailing" id="1r7-VT-qkG"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="width" secondItem="9hS-nP-nBf" secondAttribute="height" multiplier="25:6" id="2fY-Kn-Qz8"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="leading" secondItem="nTk-Wa-baU" secondAttribute="leading" id="3cV-gE-90d"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="leading" secondItem="m02-Rl-Xxv" secondAttribute="leading" constant="12" id="3qk-Ar-OqC"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="leading" secondItem="m02-Rl-Xxv" secondAttribute="leading" constant="12" id="4SU-nt-mkp"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="width" secondItem="PYa-b1-v5w" secondAttribute="height" multiplier="11:2" id="5K1-c8-jaY"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="width" secondItem="gIp-Z0-HEl" secondAttribute="width" id="5PV-XZ-r1q"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="5:4" id="6Z1-jg-rNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9hS-nP-nBf" secondAttribute="trailing" constant="17" id="7nh-Ry-oVr"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="leading" secondItem="nTk-Wa-baU" secondAttribute="trailing" constant="22" id="9M9-9Z-KBp"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="trailing" secondItem="EKr-JS-RWp" secondAttribute="trailing" id="G2X-A3-T6N"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="top" secondItem="9hS-nP-nBf" secondAttribute="top" id="HLg-eA-iHh"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="3:2" id="L7n-J5-icG"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="leading" secondItem="Foi-VH-WCP" secondAttribute="leading" id="LO6-j9-cy9"/>
                                    <constraint firstAttribute="trailing" secondItem="EKr-JS-RWp" secondAttribute="trailing" constant="17" id="LmR-db-Uvg"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="leading" secondItem="PYa-b1-v5w" secondAttribute="trailing" constant="26" id="Ln1-0d-l2V"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="top" secondItem="m02-Rl-Xxv" secondAttribute="top" id="Mm6-f2-c4T"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="trailing" secondItem="Foi-VH-WCP" secondAttribute="trailing" id="Np9-Gp-OEd"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="top" secondItem="nTk-Wa-baU" secondAttribute="top" id="ObL-66-efi"/>
                                    <constraint firstAttribute="bottom" secondItem="Foi-VH-WCP" secondAttribute="bottom" id="Pgw-mP-IzB"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="5:4" id="Pth-3g-ZHL"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="top" secondItem="m02-Rl-Xxv" secondAttribute="top" constant="23" id="R26-fe-Zb4"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="centerX" secondItem="nTk-Wa-baU" secondAttribute="centerX" id="XGI-RV-lCb"/>
                                    <constraint firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="253:40" id="arW-bU-tNT"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="width" secondItem="9hS-nP-nBf" secondAttribute="width" id="b5n-0h-oph"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="centerX" secondItem="m02-Rl-Xxv" secondAttribute="centerX" id="cTH-u3-BFq"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="leading" secondItem="gIp-Z0-HEl" secondAttribute="trailing" constant="22" id="cnp-wh-Uxs"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="33:20" id="fGm-gG-LFm"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="width" secondItem="gIp-Z0-HEl" secondAttribute="height" multiplier="5:1" id="gF3-re-f8h"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="bottom" secondItem="EKr-JS-RWp" secondAttribute="bottom" id="hS6-6R-sNM"/>
                                    <constraint firstItem="nTk-Wa-baU" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="3:2" id="i62-Br-xcO"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="width" secondItem="PYa-b1-v5w" secondAttribute="width" id="inC-8i-c9H"/>
                                    <constraint firstItem="EKr-JS-RWp" firstAttribute="leading" secondItem="Foi-VH-WCP" secondAttribute="trailing" constant="26" id="kiT-Ql-QCf"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="centerX" secondItem="EKr-JS-RWp" secondAttribute="centerX" id="mL6-Wr-ai7"/>
                                    <constraint firstItem="9hS-nP-nBf" firstAttribute="leading" secondItem="EKr-JS-RWp" secondAttribute="leading" id="mQT-ya-7Vi"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="centerX" secondItem="PYa-b1-v5w" secondAttribute="centerX" id="ruj-qe-smP"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="bottom" secondItem="nTk-Wa-baU" secondAttribute="bottom" id="swP-jk-dEb"/>
                                    <constraint firstItem="gIp-Z0-HEl" firstAttribute="top" secondItem="PYa-b1-v5w" secondAttribute="top" id="wtf-cN-hLe"/>
                                    <constraint firstItem="Foi-VH-WCP" firstAttribute="top" secondItem="EKr-JS-RWp" secondAttribute="top" id="xK1-A4-yWH"/>
                                    <constraint firstItem="PYa-b1-v5w" firstAttribute="width" secondItem="m02-Rl-Xxv" secondAttribute="height" multiplier="33:20" id="zbW-xS-oPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ho7-Jx-smy" firstAttribute="trailing" secondItem="m02-Rl-Xxv" secondAttribute="trailing" id="6xx-xO-3qG"/>
                            <constraint firstAttribute="trailing" secondItem="ho7-Jx-smy" secondAttribute="trailing" constant="10" id="9vw-la-8ZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9X-a9-EIj" secondAttribute="bottom" id="BIX-3w-C5D"/>
                            <constraint firstItem="wvu-O1-8GG" firstAttribute="trailing" secondItem="oxF-FS-QJc" secondAttribute="trailing" id="JIv-HU-qRQ"/>
                            <constraint firstItem="p9X-a9-EIj" firstAttribute="top" secondItem="wvu-O1-8GG" secondAttribute="bottom" constant="19" id="KEs-UG-wtL"/>
                            <constraint firstItem="p9X-a9-EIj" firstAttribute="leading" secondItem="K34-ee-DPb" secondAttribute="trailing" constant="-93" id="MPs-p9-CYW"/>
                            <constraint firstItem="oxF-FS-QJc" firstAttribute="top" secondItem="K34-ee-DPb" secondAttribute="bottom" constant="23" id="NB9-SL-X68"/>
                            <constraint firstAttribute="trailing" secondItem="oxF-FS-QJc" secondAttribute="trailing" constant="127" id="OKk-l5-Gft"/>
                            <constraint firstItem="K34-ee-DPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="SeS-0A-DXB"/>
                            <constraint firstItem="ho7-Jx-smy" firstAttribute="top" relation="lessThanOrEqual" secondItem="m02-Rl-Xxv" secondAttribute="bottom" constant="11" id="Ybr-IW-YwA"/>
                            <constraint firstItem="ho7-Jx-smy" firstAttribute="leading" secondItem="m02-Rl-Xxv" secondAttribute="leading" id="ZOq-Zf-B4M"/>
                            <constraint firstItem="p9X-a9-EIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbq-0E-OKC"/>
                            <constraint firstAttribute="trailing" secondItem="p9X-a9-EIj" secondAttribute="trailing" id="fFn-Gd-1Ib"/>
                            <constraint firstItem="m02-Rl-Xxv" firstAttribute="leading" secondItem="K34-ee-DPb" secondAttribute="trailing" constant="19" id="fmP-Jg-PJS"/>
                            <constraint firstItem="wvu-O1-8GG" firstAttribute="top" secondItem="oxF-FS-QJc" secondAttribute="bottom" constant="7" id="g8b-GA-y3e"/>
                            <constraint firstItem="oxF-FS-QJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="klY-cs-NEd"/>
                            <constraint firstItem="oxF-FS-QJc" firstAttribute="top" secondItem="ho7-Jx-smy" secondAttribute="bottom" constant="23" id="mbU-E1-amY"/>
                            <constraint firstItem="m02-Rl-Xxv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="plF-yd-wtn"/>
                            <constraint firstAttribute="trailing" secondItem="m02-Rl-Xxv" secondAttribute="trailing" constant="10" id="seQ-bM-L3h"/>
                            <constraint firstItem="K34-ee-DPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="tfF-3K-mJt"/>
                            <constraint firstItem="wvu-O1-8GG" firstAttribute="leading" secondItem="oxF-FS-QJc" secondAttribute="leading" id="zeu-nd-TFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gN-HP-72S"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="p9X-a9-EIj" id="a3W-5B-QqK"/>
                        <outlet property="userImageView" destination="K34-ee-DPb" id="9FE-3H-Tcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bq-ge-baV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXj-in-CDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tu-BS-Pls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2jl-aE-rR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOZ-Jz-WCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="1080" height="720"/>
    </resources>
</document>
